<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>
<!-- 
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
-->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>




  <meta name="keywords" content="graphql,react,relay," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="（本文基于达峰的分享扩充而成，并刊登在 CSDN 程序员杂志8月A上）
探索 React 生态圈2004年，对于前端社区来说，是里程碑式的一年。Gmail 横空出世，它带来的基于前端渲染的原生应用级别的体验，相对于之前的服务端渲染网页可谓提升了一个时代，触动了用户的G点。自此，前端渲染的网站成为无数开发者追逐的方向。
为了更好地开发前端渲染的「原生级别的」网站，包括 Backbone 和 Angu">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 React 生态圈">
<meta property="og:url" content="http://strikingly.github.io/blog/2015/08/26/navigating-react-ecosystem/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="（本文基于达峰的分享扩充而成，并刊登在 CSDN 程序员杂志8月A上）
探索 React 生态圈2004年，对于前端社区来说，是里程碑式的一年。Gmail 横空出世，它带来的基于前端渲染的原生应用级别的体验，相对于之前的服务端渲染网页可谓提升了一个时代，触动了用户的G点。自此，前端渲染的网站成为无数开发者追逐的方向。
为了更好地开发前端渲染的「原生级别的」网站，包括 Backbone 和 Angu">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/browser.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/deepBrowser.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/flux.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/graphql.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/webpack.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/08/26/navigating-react-ecosystem/babel.png">
<meta property="og:updated_time" content="2015-09-02T14:40:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索 React 生态圈">
<meta name="twitter:description" content="（本文基于达峰的分享扩充而成，并刊登在 CSDN 程序员杂志8月A上）
探索 React 生态圈2004年，对于前端社区来说，是里程碑式的一年。Gmail 横空出世，它带来的基于前端渲染的原生应用级别的体验，相对于之前的服务端渲染网页可谓提升了一个时代，触动了用户的G点。自此，前端渲染的网站成为无数开发者追逐的方向。
为了更好地开发前端渲染的「原生级别的」网站，包括 Backbone 和 Angu">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 探索 React 生态圈 | Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25124444-9', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">
        <img class="svg-logo" src="/blog/images/strikingly-logo.svg">
        <span class="site-title-text"> Tech Blog </span>
      </span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.strikingly.com/s/careers/?utm_source=tech_blog" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-strikingly">
          <a href="https://www.strikingly.com/?utm_source=tech_blog" rel="section">
            <i class="menu-item-icon icon-next-strikingly"></i> <br />
            Strikingly
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              探索 React 生态圈
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-26T15:59:29+08:00" content="2015-08-26">
            2015-08-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; &bullet; &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                  <span itemprop="name">Frontend</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/Frontend/中文/" itemprop="url" rel="index">
                  <span itemprop="name">中文</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; &bullet; &nbsp;
            <a href="/blog/2015/08/26/navigating-react-ecosystem/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/26/navigating-react-ecosystem/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>（本文基于<a href="http://strikingly.github.io/blog/2015/07/14/react-europe-conf/">达峰的分享</a>扩充而成，并刊登在 <a href="http://programmer.csdn.net/" target="_blank" rel="external">CSDN 程序员杂志</a>8月A上）</p>
<h1 id="探索_React_生态圈">探索 React 生态圈</h1><p>2004年，对于前端社区来说，是里程碑式的一年。Gmail 横空出世，它带来的基于前端渲染的原生应用级别的体验，相对于之前的服务端渲染网页可谓提升了一个时代，触动了用户的G点。自此，前端渲染的网站成为无数开发者追逐的方向。</p>
<p>为了更好地开发前端渲染的「原生级别的」网站，包括 Backbone 和 Angular 在内的一系列前端框架应运而生，并迅速获得了大规模的采用。但是很快地，新的性能和 SEO 问题也接踵而来。几经尝试后，Twitter 甚至从前端渲染重回服务器渲染，而 Strikingly 也面对过同样棘手的问题。</p>
<p>2014年，React 进入我们的视线。让人耳目一新的是，对于其他开源框架遇到的种种问题，React 都自信地给出了解答。几乎没有犹豫，我们开始使用 React 来重构 Strikingly。若干年后，当我们回望，也许会发现， 2014年也是前端社区里程碑式的一年。</p>
<a id="more"></a>
<h1 id="React_简介">React 简介</h1><p>React 究竟是什么？Facebook 把它简单低调地定义成一个「用来构建 UI 的 JavaScript 库」。这个定义也许会让我们联想到许多 JavaScript 模板语言（比如 Handlebars 和 Swig），或者早期的控件库（比如 YUI 和 Dojo），但是 React 所基于的几个核心概念使它与那些模板和控件库迥然不同。事实上这几个核心概念非常超前，已经给整个前端世界带来了冲击性的影响。它们包括：</p>
<ul>
<li>组件和基于组件的设计流程</li>
<li>单向数据流动</li>
<li>虚拟 DOM 取代物理 DOM 作为操作对象</li>
<li>用 JSX 语法取代 HTML，在 JavaScript 里声明式地描述 UI</li>
</ul>
<p>这几条简单的原则放在一起带来了大量的好处：</p>
<ul>
<li>前端和后端都能够从 React 组件渲染页面，完全解决了 SEO 这样的长期困扰 JavaScript 单页应用的问题</li>
<li>我们可以简单直接地写前端测试而完全忘掉 DOM 依赖</li>
<li>组件的封装方式和单向数据流动能够极大地简化前端架构的理解难度</li>
</ul>
<p>我们来看一个例子：</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloMessage = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;Hello &#123;<span class="keyword">this</span>.props.name&#125;&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">React.render(&lt;HelloMessage name=<span class="string">"John"</span> /&gt;, document.body);</span><br></pre></td></tr></table></figure>
<p>这个 React 版的 Hello World 已经展现了 React 的一些核心特性。首先，HelloMessage 是一个 React 组件；创建 React 应用的时候我们总是以组件为出发点。每个组件的核心是一个 <code>render</code> 方法，在其中我们把这个组件的 <em>props</em> 和 <em>state</em> 拼装到一个最终要渲染的模板中，然后返回这个模板（确切地说这里是一个 UI 描述而不是传统意义上的模板）。这段代码里看起来像 HTML 一样的部分就是著名的 JSX 语法，它是在 React 中描述「模板」的最佳方式。</p>
<p>现在，以 <code>var</code> 开头的第一段里我们定义了一个叫 HelloMessage 的组件；下面的 <code>React.render</code> 这一行所做的，则是把这个组件渲染到 <code>document.body</code> 里——也就是我们实际的页面上。但是在使用 <code>&lt;HelloMessage /&gt;</code> 的时候，我们做了另一件事：<code>name=&quot;John&quot;</code>。看起来很像 HTML 中的元素属性，但是既然 JSX 不是 HTML，这个语法的作用是什么呢？实际上，这就是我们向 React 组件传入 props 的方式。回头看第一段，我们可以看到在组件的内部有对 <code>this.props.name</code> 的引用。这个 name 就是我们刚刚指定的 John！</p>
<p>看到这里，如果你熟悉 jQuery 的话也许在想，这与 <code>$(document.body).html(&#39;&lt;div&gt;Hello John&lt;/div&gt;&#39;)</code> 有什么根本区别呢？</p>
<p>这就是虚拟 DOM 出场的地方了。我们像写 HTML 一样写 JSX，但是 JSX 并不会直接变成 HTML 和 DOM。在幕后，React 维护着一个虚拟 DOM，而实际上的被浏览器直接操作的「物理」DOM 只是这个虚拟 DOM 的投影。虚拟 DOM 不依赖于浏览器环境，它可以运行在任何 JavaScript 执行环境。这就让下面的代码成为可能：</p>
<figure class="highlight nix"><table><tr><td class="code"><pre><span class="line">var <span class="variable">html =</span> React.renderToString(&lt;HelloMessage <span class="variable">name=</span><span class="string">"John"</span> /&gt;);</span><br><span class="line">res.send(html);</span><br></pre></td></tr></table></figure>
<p>如果第二行有点眼熟，你没有猜错——这段代码发生在服务器端！是的，同样的 HelloMessage，我们不仅可以让 React 在前端渲染到页面，同样可以在后端直接渲染成 HTML 字符串，然后把它返回给前端。服务端预渲染就这么自然地发生了。</p>
<p>React 带来的革命性创新是前端世界过去几年最激动人心的变化。自从接触 React 以来，我们深信 React 会彻底改变客户端开发者（包括前端、iOS 和 Android）的开发体验。在下面的篇幅里，我们想从四个大的方向——目标平台（targets）、数据处理（data）、工具（tools）和新的挑战——分享一下 React 生态系统和社区的进展和未来趋势。</p>
<h1 id="目标平台（Targets）">目标平台（Targets）</h1><p>对于虚拟 DOM 的讨论，很多人会说速度快过于真正的 DOM。这样的讨论可以让人快速入门理解 React，但是真正写过 React 应用的人会明白速度并不是虚拟 DOM 的精髓。我们认为虚拟 DOM 的存在帮助我们做到了两件事。第一是申明式 UI。通过虚拟 DOM，UI 不再是一个不断被更变的 DOM，你只要申明 UI 是怎么生成的，React 会自动帮你把 UI 的改变渲染到真正的 DOM 上。这种新的思维方式让你可以不用手动操作真正的 DOM。第二是多 target。我们一直在讲 web，但 React 让我们做到 web 以外的 target。虚拟 DOM 更像是 UI 虚拟机，自动帮你映射到真正的实现上，可以是浏览器 DOM 、iOS UI、Android UI。甚至有人做到了 React 映射到终端文本 UI。</p>
<p>多 targets 是 React 社区常常在讨论的主要话题之一。多 targets 的根本是<strong>提高开发者体验</strong>。开发者体验（DX, developer experience）是在 React 社区里屡次被提起的概念。如何在保持一样的用户体验下，提高开发者体验，是包括 React 在内的前端社区正在思考的问题。事实上任何一家有多客户端的公司都面临着这样同一个问题：在各种客户端语言里重新造轮子。开发者需要学习新的语言、写和维护类似的功能。提升客户端开发者体验就是减少学习成本和维护成本。这就是 React 提倡的 learn once, write everywhere。</p>
<p>最近也有一些鼓舞人心的消息。Facebook 内部 Ads Manager iOS 版本由 7 位前端工程师用 React Native 花了 5 个月完成。而 Android 版本，是同一班人，3个月内完成。代码重用率达到了 87%。</p>
<p>多 targets 也可以是在单个平台更深度的结合。来自 React 核心团队的 Sebastian Markbåge 在 ReactEurope 大会上给了一个让人目瞪口呆的演讲《<a href="https://www.youtube.com/watch?v=Zemce4Y1Y-A" target="_blank" rel="external">DOM as a Second-class Citizen</a>》。演讲中他畅想 React 直接输出到浏览器架构的底层。</p>
<img src="/blog/2015/08/26/navigating-react-ecosystem/browser.png" alt="[]" title="[]">
<p>上图这是浏览器的渲染架构</p>
<img src="/blog/2015/08/26/navigating-react-ecosystem/deepBrowser.png" alt="[]" title="[]">
<p>上图是 Sebastian Markbåge 认为 React 可以做的事情。</p>
<p>姑且不谈该不该这么做，通过虚拟 DOM 打开了这样的机会就已经让我们兴奋不已了。也说明了 Facebook 在设计 React 时已经考虑到超越 DOM。想法确实很超前！</p>
<h2 id="Pre-rendering_（服务端预渲染）">Pre-rendering （服务端预渲染）</h2><p>对于其他主流前端框架，页面 SEO 和首次打开速度的问题都很让人头疼。 Twitter 当年因为首次打开速度过于慢甚至重回服务器渲染方案。一直以来人们一直在寻找一种只需要编写一次 UI 组件，前后端同时都能渲染的方案。如果能做到的话，我们就可以在首次打开页面时先用服务端渲染页面 HTML，当浏览器收到后已经可以显示页面。这样 SEO 和首次打开速度都能被解决。这种完美方案社区里称之为 <a href="http://nerds.airbnb.com/isomorphic-javascript-future-web-apps/" target="_blank" rel="external">Isomorphic / Universal App</a>。</p>
<p>React 原生支持了 Pre-rendering （服务端预渲染）就可以做到。由于有虚拟 DOM，也就意味着我们只需要后端运行 JavaScript 引擎就能渲染整个 DOM。目前主流后端语言都可以运行 V8 JavaScript 引擎。比如 Strikingly 的后端使用 Ruby on Rails，只需要使用开源的 <a href="https://github.com/reactjs/react-rails" target="_blank" rel="external">react-rails gem</a> 就可以在 Rails 后端渲染前端 React 组件。</p>
<p>使用服务端渲染时要注意 <em>window</em> 和 <em>document</em> 这些浏览器才有的全局变量是不存在的。React 组件提供这两个 lifecycle hook<em>：componentDidMount</em> 和 <em>componentDidUpdate</em> 在服务器不会被运行，只有在前端才会运行。使用服务器渲染时如果要使用任何浏览器才有的变量需要把代码放到这两个 lifecycle hook 定义里。</p>
<h1 id="数据处理（Data）">数据处理（Data）</h1><p>React 定义自己为 MVC 中的 View。这让前端开发者从 V 开始去思考 UI 设计。但现在针对数据操作和获取方式，社区里还没有一种公认的方法。这也是写任何 React 应用时最难处理的地方。</p>
<h2 id="Flux">Flux</h2><p>对于 M 和 V，Facebook 提出了 Flux 的概念。Flux 是一个专门为 React 设计的应用程序架构：应用程序由 dispatcher、store 和 view 组成，其中的 view 就是我们的 React 组件。Flux 的核心是如下图所示的单向数据流动：</p>
<img src="/blog/2015/08/26/navigating-react-ecosystem/flux.png" alt="[]" title="[]">
<p>应用程序中的任何一次数据变化都作为 action 发起，经过 dispatcher 分发出去，被相关的 store 接收到并整合，然后作为 props 和 state 提供给 view（React 组件）。当用户在 view 上做了任何与数据相关的交互，view 会发起新的 action，开启一次新的数据变化周期。这种单向性使 Flux 在高层次上比传统 MVC 架构和以 Angular 和 Knockout 为代表的双向数据绑定容易理解的多，大大简化了开发者的思考和 debug 过程。</p>
<p>在 Facebook 把 Flux 作为一种设计模式（而不是已经做好的框架）宣布之后，几乎每个月出现一新的 Flux 库，他们都有各自的特色，有的对服务器渲染支持比较好，有的运用了更多函数式编程的概念。很多 Flux 库更像是实验，这有助于 React 生态的生长，但不可否认的是，未来会有大量 Flux 库慢慢死去，而只有少数会存留下来或进行合并。</p>
<h2 id="GraphQL"><strong>GraphQL</strong></h2><p>在构建大型前端应用时，前端和后端工程师通过 API 的方式进行合作。API 也是双方的协议。现在主流的方式是 RESTful API，然而在实践中，我们发现 RESTful 在一些真实生产环境的需求下不是很适用。往往我们需要构建自定义 endpoint，违背了 RESTful 的设计理念。</p>
<p>举个例子，我们想要显示论坛帖子、作者和对应的留言。我们分别要发出三个不同的请求。第二个请求依赖第一个请求结果返回的 <em>user_id</em>，前端需要写代码协调请求之间的依赖。分别发出三个不同请求在移动端这种网络不稳定的环境下效果很不理想。</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="label">GET</span> /<span class="literal">v1</span>/posts/<span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"title"</span>: <span class="string">"React.js in Strikingly"</span>,</span><br><span class="line">    <span class="string">"user_id"</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="label">GET</span> /<span class="literal">v1</span>/users/<span class="number">2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"id"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"dfguo"</span>     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight smalltalk"><table><tr><td class="code"><pre><span class="line"><span class="class">GET</span> /v1/posts/<span class="number">1</span>/comments</span><br><span class="line">[&#123;</span><br><span class="line">    <span class="comment">"id"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="comment">"name"</span>: <span class="comment">"rechtar"</span>,</span><br><span class="line">    <span class="comment">"comment"</span>: <span class="comment">"Thanks for sharing! I would love to see some examples on GraphQL."</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    <span class="comment">"id"</span>: <span class="number">9</span>,</span><br><span class="line">    <span class="comment">"name"</span>: <span class="comment">"tengbao"</span>,</span><br><span class="line">    <span class="comment">"comment"</span>: <span class="comment">"I heard that you guys also use immutable.js. How did it help?"</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    <span class="comment">"id"</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="comment">"name"</span>: <span class="comment">"syjstc"</span>,</span><br><span class="line">    <span class="comment">"comment"</span>: <span class="comment">"Impressive work! Thanks guys!"</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    <span class="comment">"id"</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="comment">"name"</span>: <span class="comment">"abeth86"</span>,</span><br><span class="line">    <span class="comment">"comment"</span>: <span class="comment">"Thanks for the sharing!"</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>为解决这类问题，工程师会自定义一些 endpoint。对于这个例子，我们可以建立一个 /feeds 的 endpoint，集合了所有前端需要的结果：</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="label">GET</span> /<span class="literal">v1</span>/feeds/<span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"title"</span>: <span class="string">"React.js in Strikingly"</span>,</span><br><span class="line">    <span class="string">"user"</span>: &#123;</span><br><span class="line">        <span class="string">"id"</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"dfguo"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"comments"</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"id"</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"rechtar"</span>,</span><br><span class="line">            <span class="string">"comment"</span>: <span class="string">"Thanks for sharing! I would love to see some examples on GraphQL."</span></span><br><span class="line">        &#125;...</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是我们在某些场景上可能只需要 <em>post</em> 和 <em>user</em>，不想要 <em>comments</em>。这时难道要再定义一个 <em>feeds_without_comments </em>的 endpoint？随着需求的改变，自定义 endpoint 的方法往往使得 API 接口变得累赘，违背了 RESTful 的设计理念。而任何前端工程师需要的数据一旦要改变都需要后端工程师的配合，这降低了产品的迭代速度。</p>
<p>来自 Facebook 的 GraphQL 是我认为目前最接近完美的解决方法。后端工程师只需要定义可以被查询的 Type System，前端工程师就可以使用 GraphQL  自定义查询。GraphQL 查询语句只需要形容需要返回的数据形状： </p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    post(<span class="property">id</span>: <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="property">id</span>,</span><br><span class="line">        title,</span><br><span class="line">        user &#123;</span><br><span class="line">            <span class="property">id</span>,</span><br><span class="line">            <span class="property">name</span></span><br><span class="line">        &#125;,</span><br><span class="line">        comments &#123;</span><br><span class="line">            <span class="property">id</span>，</span><br><span class="line">            <span class="property">name</span>,</span><br><span class="line">            comment</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GraphQL 服务器就会返回正确的 JSON 格式：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,</span><br><span class="line">    "<span class="attribute">title</span>": <span class="value"><span class="string">"React.js in Strikingly"</span></span>,</span><br><span class="line">    "<span class="attribute">user</span>": <span class="value">&#123;</span><br><span class="line">        "<span class="attribute">id</span>": <span class="value"><span class="number">2</span></span>,</span><br><span class="line">        "<span class="attribute">name</span>": <span class="value"><span class="string">"dfguo"</span></span><br><span class="line">    </span>&#125;</span>,</span><br><span class="line">    "<span class="attribute">comments</span>":<span class="value">[</span><br><span class="line">        &#123;</span><br><span class="line">            "<span class="attribute">id</span>": <span class="value"><span class="number">6</span></span>,</span><br><span class="line">            "<span class="attribute">name</span>": <span class="value"><span class="string">"rechtar"</span></span>,</span><br><span class="line">            "<span class="attribute">comment</span>": <span class="value"><span class="string">"Thanks for sharing! I would love to see some examples on GraphQL."</span></span><br><span class="line">        </span>&#125;...</span><br><span class="line">    ]</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<p>GraphQL 也原生支持了 API 版本控制，让你可以同时共存多个版本的客户端（包括 web 和 mobile）。这些都会减少客户端工程师和后端工程师的耦合度，提高生产力。</p>
<p>今年7月刚推出了 GraphQL 的规范 并开源了 JavaScript GraphQL 库。然而要让 GraphQL 成为主流，Facebook 需要打造一个像 React 这样的生态系统。要想在你自己的应用上用 GraphQL 还必须要有后端语言提供 GraphQL 库的支持。比如 Strikingly 需要 GraphQL Ruby 库。这不仅仅需要前端工程师。我们认为这将会比 React 生态系统更难建立。Facebook 需要整个社区的参与才能达到。</p>
<img src="/blog/2015/08/26/navigating-react-ecosystem/graphql.png" alt="[]" title="[]">
<h2 id="Relay"><strong>Relay</strong></h2><p>Relay 是 Facebook 提出的在 React 上应用 GraphQL 的方案。React 的基础单位是组件（component），构建大型应用就是组合和嵌套组件。以组件为单位的设计模式是目前社区里最认可的，这也是前端世界的趋势之一。每个组件需要的数据也应该在组件内部定义。Relay 让组件可以自定义其所需要 GraphQL 数据格式，在组件实例化的时候再去 GraphQL 服务器获取数据。Relay 也会自动构建嵌套组件的 GraphQL 查询，这样多个嵌套的组件只需要发一次请求。Relay 将会在8月份开源。</p>
<h2 id="Immutability"><strong>Immutability</strong></h2><p>React 社区接受了很多函数式编程的想法，其中受 Clojure 影响很深。对 immutable 数据的使用就是来自 Clojure 社区。当年 Om，这个用 ClojureScript 写的 React wrapper 在速度上居然完虐原生 JavaScript 版本的 React。这让整个社区都震惊了。其中一个原因就是 ClojureScript 使用了 immutable 数据。React 社区里也冒出了 immutable.js，这让 JavaScript 里也能用起 immutable 数据，完美弥补了JavaScript 做负责数据对象比较的先天性不足。immutable.js 也成为了构建大型 React 应用的必备。甚至有在讨论是否把 immutable.js 直接纳入 javascript 语言中。我们认为小型应用不会遇到虚拟 DOM 的性能瓶颈，引入 immutable.js 只会让数据操作很累赘。</p>
<h1 id="工具（Tools）">工具（Tools）</h1><p>工欲善其事，必先利其器。React 的火爆得力于来自社区的工具，而 React 也推动了这些工具的进步。这里我们想介绍几个 React 社区里比较受欢迎的工具。</p>
<h2 id="Webpack">Webpack</h2><img src="/blog/2015/08/26/navigating-react-ecosystem/webpack.png" alt="[]" title="[]">
<p>在 React 里，由于需要用到 JSX，使用 webpack 或 browserify 这类工具编译代码已经渐渐成为前端工程师工作流程的一部分。webpack 是一款强大的前端模块管理和打包工具。这里列出他的一些特性：</p>
<ol>
<li>同时支持<a href="http://wiki.commonjs.org/wiki/Modules/1.1" target="_blank" rel="external"> CommonJS</a> 和<a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="external"> AMD</a> 模块</li>
<li>灵活和可扩展的 loader （加载器）机制，例如提供对 JSX、ES6、less 的支持</li>
<li>支持对 CSS，图片等其他资源进行打包</li>
<li>可以基于配置和智能分析打包成多个文件</li>
<li>内置强大的 Code splitting 功能可以拆分并动态加载包</li>
<li>开发模式支持 hot module replacement 模式，提高开发效率</li>
</ol>
<h2 id="Babel">Babel</h2><img src="/blog/2015/08/26/navigating-react-ecosystem/babel.png" alt="[]" title="[]">
<p>ECMAScript 6 (ES6) 规范在今年四月刚敲定，React 社区基本全面拥抱 ES6。但目前还有很多浏览器不支持 ES6。使用像 webpack 这样的工具编译代码使得我们可以在开发时使用 ES6（或者更新版本），在上线前编译成 ES5。编译工具中最引人注意的是 Babel。前身为 ES6to5，Babel 是目前社区最火的 ES6 编译到 ES5 的代码工具，Facebook 团队甚至已经决定转用 Babel 而不再维护之前内部使用的 jstranform。通过 loader 机制，webpack 可以非常简易地和 Babel 结合应用。</p>
<h2 id="React-hot-reload"><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="external">React-hot-reload</a></h2><p>在开发任何大型前端应用过程中，我们常常会因为一些小错误就需要重新刷新整个页面。React-hot-reload 尝试解决这个问题，提高开发效率。他使用了 webpack 的 hot module replacement 功能，动态替换 React 组件的 lifecycle hook 定义，不用刷新页面也可以更新代码变化。</p>
<h2 id="React_Developer_Tool">React Developer Tool</h2><p>这款 Facebook 官方推出的 Chrome 插件可以让你方便地在浏览器中直接查看 React 的组件结构。安装后，在 Chrome 开发者工具中会多出一个 React tab。界面就像 DOM inspector 一样，只不过是看 React 组件结构关系。是开发 React 应用不可多得的工具之一 。</p>
<h1 id="Challenges">Challenges</h1><p>React 正在快速开拓着它的疆界，这意味在获得新的喜悦的同时，我们也面临着许多新的挑战。现在围绕着几个大的议题 React 社区仍没有达成定论，每周甚至每天都有新的实验项目在尝试这些问题的解决。</p>
<h2 id="动画">动画</h2><p>一直一来大家都对动画应该在 React 里怎么表达为状态感到困惑。Cheng Lou 的 <a href="https://github.com/chenglou/react-tween-state" target="_blank" rel="external">react-tween-state</a> 是我们认为最符合 React 思维的做法。把位移存在 state 里，然后通过 javascript 动态渲染新的位置。不过大家对该做法是否能达到满意的速度一直持有保留态度。在今年 ReactEurope 的演讲中，他为我们展现出了出色的效果和速度，非常值得一看。</p>
<p>在 Strikingly 我们对于动画则采取了比较实用主义的处理方式：我们定义了一些容器组件，比如 <code>&lt;JQFade /&gt;</code> 和 <code>&lt;JQSlide /&gt;</code>，在其中调用 jQuery 的动画方法来实现相应的 transition。这种方式在理论上并不完全符合 React 的精神，不过但现在为止还是能够满足我们的需求。</p>
<h2 id="Flux_库与_Relay">Flux 库与 Relay</h2><p>正如上文已经提到过的，目前 Flux 的各种实现可谓是百花齐放，其中还并没有出现一个具有权威性的事实标准。Relay 同样也是刚刚孵化不久的新生概念——所有这些意味着虽然 Flux + Relay 会带来生产力的飞升，要实际用上它们我们还要待以时日。</p>
<h2 id="CSS">CSS</h2><p>CSS 是一个有趣的话题：似乎所有人都觉得当前的 CSS 有深刻的缺陷，但是对于怎么解决这些缺陷大家的意见却分成了两派各不相让：一派认为 CSS「可以被修好」，并且致力于修好它，由此诞生了 <a href="http://cssnext.io/" target="_blank" rel="external">cssnext</a> 这样的项目；另一派认为 CSS 从根本上作为诞生于一个古老时代的东西，已经不能适应大规模、组件化的现代开发流程，这一思想集中反映在 Christopher Chedeau 的演讲 <a href="http://blog.vjeux.com/2014/javascript/react-css-in-js-nationjs.html" target="_blank" rel="external">React: CSS in JS</a> 中；在其中他提出了 CSS 的七个根本问题，然后指出在 JavaScript 中直接使用 inline CSS 可以几乎「免费」地解决所有这些问题。在传统的 web 开发最佳实践中 inline CSS 一直是被压制的反面实践，现在我们却能够以一个全新的视角看待它，这也完美地例证了 React 真的是在给整个前端世界带来根本性的推动。</p>
<h1 id="总结">总结</h1><p>在不久前的 JSConf 2015 上赫门提出了前端的摩尔定理：前端每18月会难一倍。前端之所以变化这么快，是因为我们现在面临着前所未有的工程化挑战。今天的前端复杂度跟几年前完全不是一个等级。这也促使着社区要找到在这种复杂度下能保持开发效率和开发体验的工具和设计模式。React 社区从其他领域（游戏渲染、ClojureScript、函数式编程）偷师学艺，结合前端面临的独特问题，提出了一系列解决方案。 React 社区在各方面都推动着前端社区往前进。这对整个社区都是好事。我们也希望前端各个框架可以互相学习，共同推动整个社区的发展。</p>
<p>Jerry Feng<br>Front End Engineer at Strikingly.com</p>
<p>It’s an exciting time to be a front-end developer.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/graphql/" rel="tag">#graphql</a>
          
            <a href="/blog/tags/react/" rel="tag">#react</a>
          
            <a href="/blog/tags/relay/" rel="tag">#relay</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/08/31/Optimizing-HTTP-Cache-in-Rails/" rel="prev">Optimizing HTTP Cache in Rails</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/07/14/react-europe-conf/" rel="next">ReactEurope Conf 参会感想</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <p class="site-author-name" itemprop="name">Strikingly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strikingly" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/strikingly" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/strikingly" target="_blank">facebook</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#探索_React_生态圈"><span class="nav-number">1.</span> <span class="nav-text">探索 React 生态圈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React_简介"><span class="nav-number">2.</span> <span class="nav-text">React 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标平台（Targets）"><span class="nav-number">3.</span> <span class="nav-text">目标平台（Targets）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-rendering_（服务端预渲染）"><span class="nav-number">3.1.</span> <span class="nav-text">Pre-rendering （服务端预渲染）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理（Data）"><span class="nav-number">4.</span> <span class="nav-text">数据处理（Data）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux"><span class="nav-number">4.1.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphQL"><span class="nav-number">4.2.</span> <span class="nav-text">GraphQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relay"><span class="nav-number">4.3.</span> <span class="nav-text">Relay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutability"><span class="nav-number">4.4.</span> <span class="nav-text">Immutability</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具（Tools）"><span class="nav-number">5.</span> <span class="nav-text">工具（Tools）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack"><span class="nav-number">5.1.</span> <span class="nav-text">Webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Babel"><span class="nav-number">5.2.</span> <span class="nav-text">Babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-hot-reload"><span class="nav-number">5.3.</span> <span class="nav-text">React-hot-reload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React_Developer_Tool"><span class="nav-number">5.4.</span> <span class="nav-text">React Developer Tool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Challenges"><span class="nav-number">6.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">6.1.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux_库与_Relay"><span class="nav-number">6.2.</span> <span class="nav-text">Flux 库与 Relay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">6.3.</span> <span class="nav-text">CSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strikingly</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'strikinglytech';
      var disqus_identifier = '2015/08/26/navigating-react-ecosystem/';
      var disqus_title = '探索 React 生态圈';
      var disqus_url = 'http://strikingly.github.io/blog/2015/08/26/navigating-react-ecosystem/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.4"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
