<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>
<!-- 
  <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
-->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>




  <meta name="keywords" content="javascript,polyfill," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="This the first post of a series on web API polyfill libraries. In this post, we are going to discuss why polyfill is a good idea and what are some of the cool modern web APIs coming to browsers. In th">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Polyfill Libraries">
<meta property="og:url" content="http://strikingly.github.io/blog/2015/10/22/Thoughts-on-Polyfill-Libraries/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="This the first post of a series on web API polyfill libraries. In this post, we are going to discuss why polyfill is a good idea and what are some of the cool modern web APIs coming to browsers. In th">
<meta property="og:updated_time" content="2015-10-22T09:18:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thoughts on Polyfill Libraries">
<meta name="twitter:description" content="This the first post of a series on web API polyfill libraries. In this post, we are going to discuss why polyfill is a good idea and what are some of the cool modern web APIs coming to browsers. In th">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Thoughts on Polyfill Libraries | Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25124444-9', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">
        <img class="svg-logo" src="/blog/images/strikingly-logo.svg">
        <span class="site-title-text"> Tech Blog </span>
      </span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.strikingly.com/s/careers/?utm_source=tech_blog" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-strikingly">
          <a href="https://www.strikingly.com/?utm_source=tech_blog" rel="section">
            <i class="menu-item-icon icon-next-strikingly"></i> <br />
            Strikingly
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Thoughts on Polyfill Libraries
            
          
        </h1>
      

      <div class="post-meta">
        
          <span class="post-author">
            glen
          </span>
        
        <span class="post-time">
          &nbsp; &bullet; &nbsp;
          Posted on
          <time itemprop="dateCreated" datetime="2015-10-22T16:22:15+08:00" content="2015-10-22">
            2015-10-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; &bullet; &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                  <span itemprop="name">Frontend</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/blog/categories/Frontend/English/" itemprop="url" rel="index">
                  <span itemprop="name">English</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; &bullet; &nbsp;
            <a href="/blog/2015/10/22/Thoughts-on-Polyfill-Libraries/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/22/Thoughts-on-Polyfill-Libraries/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>This the first post of a series on web API polyfill libraries. In this post, we are going to discuss why polyfill is a good idea and what are some of the cool modern web APIs coming to browsers. In the second one, we will discuss some of the drawbacks current polyfill libraries have and also challenges of writing good polyfill libraries. And finally, we take polyfill libraries to the next level by discussing a whole new way of consuming them.</p>
<h2 id="Introduction_to_Polyfill">Introduction to Polyfill</h2><p>The term polyfill in front end world means code that provides APIs the browser is supposed to offer natively, if they are currently missing. Here is some sample polyfill code, which makes <code>Date.now</code> defined in ECMAScript v5 available to all browsers:</p>
<figure class="highlight vbscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Date</span>.<span class="built_in">now</span>) &#123;</span><br><span class="line">    <span class="built_in">Date</span>.<span class="built_in">now</span> = <span class="keyword">function</span> <span class="built_in">now</span>() &#123;</span><br><span class="line">        `return <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()`</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A polyfill library is in direct contrast to a library like jQuery, where it invents its own APIs to provide the missing implementations:</p>
<figure class="highlight vbscript"><table><tr><td class="code"><pre><span class="line">timeLib.epoch = <span class="built_in">Date</span>.<span class="built_in">now</span> || <span class="keyword">function</span> <span class="built_in">now</span>() &#123;</span><br><span class="line">    `return <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Given the two styles of methods to bridge the gaps between browsers with varying degree of standard conformance, which one is better?</p>
<a id="more"></a>
<h2 id="Comparison_of_Polyfill_Libraries_and_Alternatives">Comparison of Polyfill Libraries and Alternatives</h2><p>Inventing custom APIs was a good idea back in the old days, where extending native objects was <a href="http://perfectionkills.com/whats-wrong-with-extending-the-dom/" target="_blank" rel="external"><em>really dangerous</em></a>, because how they should behave was not well defined. But with the up coming <a href="http://www.w3.org/TR/WebIDL/" target="_blank" rel="external"><em>Web IDL specification</em></a> and most nonconforming browsers have lost market share significantly, extending native objects is no longer a pandora box.</p>
<p>Custom APIs also have a very big issue: it creates fragments unnecessarily. A jQuery slider won’t work, for example, unless the jQuery library is also included in the page. Same goes for components written using Dojo, Prototype, etc. So these different UI component collections are separated simply because the DOM libraries they depend on have different APIs for doing the same things.</p>
<p>You might say these DOM libraries exist for a reason. Native APIs like <code>XMLHttpRequest</code>, DOM operations are too awkward to use comparing to their counterparts in the third party libraries. The good news is that web standard has come a long way since these libraries were written.</p>
<p>We have promise based <a href="https://fetch.spec.whatwg.org/" target="_blank" rel="external">fetch</a> to replace callback based <code>XMLHttpRequest</code>:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// return a promise object</span></span><br><span class="line"><span class="keyword">var</span> fetched = fetch(<span class="string">'/users.html'</span>)</span><br><span class="line">fetched.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> response.text()</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">body</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.innerHTML = body</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><a href="https://dom.spec.whatwg.org/" target="_blank" rel="external">DOM operations</a> just get immensely better, lots of jQuery like APIs. Just to list a few:</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">node.<span class="function"><span class="title">prepend</span><span class="params">(childNode)</span></span></span><br><span class="line">node.<span class="function"><span class="title">append</span><span class="params">(childNode)</span></span></span><br><span class="line">node.<span class="function"><span class="title">replaceWith</span><span class="params">(newNode)</span></span></span><br><span class="line"><span class="comment">// find the first ".foo .bar" element in node</span></span><br><span class="line">node.<span class="function"><span class="title">query</span><span class="params">(<span class="string">'.foo .bar'</span>)</span></span></span><br><span class="line"><span class="comment">// find all a elements in li elements that are direct children of node</span></span><br><span class="line"><span class="comment">// and yes, the return value is a true array</span></span><br><span class="line">node.<span class="function"><span class="title">queryAll</span><span class="params">(<span class="string">'&gt;li a'</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.ecma-international.org/ecma-262/6.0/index.html#sec-properties-of-the-promise-prototype-object" target="_blank" rel="external">ECMAScript 2015</a> for better JavaScript syntax and, and in this case what we are really interested in, better standard library:</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">Object.<span class="function"><span class="title">assign</span><span class="params">(&#123;a: <span class="number">1</span>&#125;, &#123;b: <span class="number">2</span>&#125;)</span></span> <span class="comment">// aka, extend</span></span><br><span class="line">Array.<span class="function"><span class="title">from</span><span class="params">(&#123;<span class="string">'0'</span>: <span class="number">0</span>, <span class="string">'1'</span>: <span class="number">1</span>, length: <span class="number">2</span>&#125;)</span></span> <span class="comment">// aka, [].slice.call(...)</span></span><br></pre></td></tr></table></figure>
<p>And <a href="http://www.w3.org/TR/web-animations/" target="_blank" rel="external">Web animations</a> for writing sophisticated and butter smooth animations:</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">// fade in node in one second</span></span><br><span class="line"><span class="tag">node</span><span class="class">.animate</span>([&#123;</span><br><span class="line">    <span class="tag">opacity</span>: <span class="tag">0</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span></span><br><span class="line">&#125;], <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p> Basically every sub component of jQuery has a modern native counterpart now. And there exist polyfill libraries for all these APIs.</p>
<p>You might ask, what’s the difference between depending on a polyfill library and a third party library? Why depending on polyfill libraries won’t fragment components?</p>
<p>Good questions.</p>
<p>First, components written using modern native APIs don’t depends on polyfill libraries. In a competent browser, there is no need to include any polyfill library at all. Instead, they depend on a competent browser, and polyfill libraries upgrade an incompetent browser to a competent one.</p>
<p>And since they only depend on native APIs, which every browser is supposed to agree on, there is really no fragmentation.</p>
<h2 id="Conclusion">Conclusion</h2><p>Web platform is getting more and more pleasant to program on, with the prolific web standards that have been pumped out in recent years. Bringing these pleasant experience to as many browsers as possible can be really beneficial for every developer.</p>
<p>But in the next post, we will find out why it’s not an easy task, and discuss some of the challenges polyfill libraries might face.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/blog/tags/polyfill/" rel="tag">#polyfill</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/09/14/Simple-rails-history-pattern-ActiveRecord/" rel="next">Simple rails history pattern (ActiveRecord)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <p class="site-author-name" itemprop="name">Strikingly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strikingly" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/strikingly" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/strikingly" target="_blank">facebook</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction_to_Polyfill"><span class="nav-number">1.</span> <span class="nav-text">Introduction to Polyfill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison_of_Polyfill_Libraries_and_Alternatives"><span class="nav-number">2.</span> <span class="nav-text">Comparison of Polyfill Libraries and Alternatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strikingly</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'strikinglytech';
      var disqus_identifier = '2015/10/22/Thoughts-on-Polyfill-Libraries/';
      var disqus_title = 'Thoughts on Polyfill Libraries';
      var disqus_url = 'http://strikingly.github.io/blog/2015/10/22/Thoughts-on-Polyfill-Libraries/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>




  <script type="text/javascript" src="/blog/js/nav-toggle.js?v=0.4.4"></script>
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/blog/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/blog/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
