<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="react, react europe conf 2015, graphql, relay," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="React 带来的革命性创新是前端世界过去几年最激动人心的变化。自从接触 React 以来，我深信 React 会改变客户端开发者（包括前端、iOS 和 Android）的开发体验。这次在巴黎举办的 ReactEurope Conf 大会是继第一次在 Facebook 总部举办后最大的 React 活动。超过10位来自React、GraphQL、Relay 团队的核心技术成员也出席大会进行分享。这">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactEurope Conf 参会感想">
<meta property="og:url" content="http://strikingly.github.io/blog/2015/07/14/react-europe-conf/index.html">
<meta property="og:site_name" content="Strikingly Tech">
<meta property="og:description" content="React 带来的革命性创新是前端世界过去几年最激动人心的变化。自从接触 React 以来，我深信 React 会改变客户端开发者（包括前端、iOS 和 Android）的开发体验。这次在巴黎举办的 ReactEurope Conf 大会是继第一次在 Facebook 总部举办后最大的 React 活动。超过10位来自React、GraphQL、Relay 团队的核心技术成员也出席大会进行分享。这">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/07/14/react-europe-conf/graphql.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/07/14/react-europe-conf/browser.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/07/14/react-europe-conf/deepBrowser.png">
<meta property="og:image" content="http://strikingly.github.io/blog/blog/2015/07/14/react-europe-conf/sebmck.png">
<meta property="og:updated_time" content="2015-07-16T15:11:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactEurope Conf 参会感想">
<meta name="twitter:description" content="React 带来的革命性创新是前端世界过去几年最激动人心的变化。自从接触 React 以来，我深信 React 会改变客户端开发者（包括前端、iOS 和 Android）的开发体验。这次在巴黎举办的 ReactEurope Conf 大会是继第一次在 Facebook 总部举办后最大的 React 活动。超过10位来自React、GraphQL、Relay 团队的核心技术成员也出席大会进行分享。这">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> ReactEurope Conf 参会感想 // Strikingly Tech </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Strikingly Tech</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ReactEurope Conf 参会感想
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-14T22:06:43+08:00" content="2015-07-14">
            2015-07-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a></span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/FE/中文/" itemprop="url" rel="index"><span itemprop="name">中文</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>React 带来的革命性创新是前端世界过去几年最激动人心的变化。自从接触 React 以来，我深信 React 会改变客户端开发者（包括前端、iOS 和 Android）的开发体验。这次在巴黎举办的 <a href="https://www.react-europe.org/2015.html" target="_blank" rel="external">ReactEurope Conf</a> 大会是继第一次在 Facebook 总部举办后最大的 React 活动。超过10位来自React、GraphQL、Relay 团队的核心技术成员也出席大会进行分享。这次代表 <a href="https://www.strikingly.com/" target="_blank" rel="external">Strikingly</a>（似乎也是国内唯一家公司）去参加，想写下一些参会感想。</p>
<p>Keynote [1] 讲师是来自 Facebook 的 Christopher Chedeau (vjeux)。他分享了 React 生态系统四大方面 （Data, Targets, Language, Packager）的变化。这次大会所有的内容我觉得也都是这四方面的延伸。我印象最深的是 Data 和 Targets，也是这篇文章主要想分享的内容。</p>
<h1 id="Data">Data</h1><p>React 定义自己为 MVC 中的 View。这让前端开发者从 V 开始去思考 UI 设计。但现在针对数据操作和获取方式，社区里还没有一种公认的方法。这也是任何写 React 应用时最难处理的地方。</p>
<h2 id="Flux">Flux</h2><p>对于 M 和 V，Facebook 提出了 Flux 的概念。之后，几乎每个月出现一新的 Flux 库，他们都有各自的特色，有的对服务器渲染支持比较好，有的运用了更多函数式编程的概念。很多 Flux 库更像是实验，这有助于 React 生态的生长，但不可否认的是，未来会有大量 Flux 库慢慢死去，而只有少数会存留下来或进行合并。。大会上 React Hot Reload 的作者 Dan Abramov 也介绍了自己新的 Flux 库 - Redux。这也是大会上最受瞩目的演讲之一。Redux 认为 Flux Store 就像函数式编程里的 reducer</p>
<p><code>f(init_state, action) =&gt; state</code></p>
<p>通过这种方式，我们只要存下所有 action 就可以像时光穿梭一样去到任何时间点上的状态。</p>
<p>Redux 应该是现在最函数式的 Flux 库。私下和 Dan Abramov 的交流中，他告诉我，他正在和其他几位 Flux 库作者接触并有意进行合并，也许 Redux 会是少数存留下的 Flux 库之一。</p>
<p><strong>相关演讲：</strong></p>
<p>[1] <a href="https://www.youtube.com/watch?v=PAA9O4E1IM4&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD&amp;index=1" target="_blank" rel="external">Christopher Chedeau - Keynote</a></p>
<h2 id="GraphQL_/_Relay">GraphQL / Relay</h2><p>GraphQL 和 Relay 是我这次参加大会最关心的技术。在构建大型前端应用时，前端和后端工程师通过 API 的方式进行合作。API 也是双方的协议。现在主流的方式是 RESTful API，然而在实践中，我们发现 RESTful 在一些真实生产环境的需求下不是很适用。往往我们需要构建自定义 endpoint，违背了 Restful 的设计理念。GraphQL 是我认为目前最完美的解决方法。这次大会也没有让人失望，推出了 GraphQL 的规范 并 开源了 JavaScript GraphQL 库。</p>
<p>然而要让 GraphQL 成为主流，Facebook 需要打造一个像 React 这样的生态系统。目前只推出了规范 和 GraphQL JavaScript 库（适应于 Node.js 应用）。要想在你自己的应用上用 GraphQL 还必须要有后端语言提供 GraphQL 库的支持。比如 Strikingly 需要 GraphQL Ruby 库。这不仅仅需要前端工程师。我认为这将会比 React 生态系统更难建立。Facebook 需要整个社区的参与才能达到。</p>
<img src="/blog/2015/07/14/react-europe-conf/graphql.png" alt="[]" title="[]">
<p>（图片来自《Creating a GraphQL Server》[5] 演讲）</p>
<h3 id="Relay">Relay</h3><p>Relay 是 Facebook 提出的在 React 上应用 GraphQL 的方案。React 的基础单位是组件（component），构建大型应用就是组合和嵌套组件。以组件为单位的设计模式是目前社区里最认可的，这也是前端世界的趋势之一。每个组件需要的数据也应该在组件内部定义。Relay 让组件可以自定义其所需要 GraphQL 数据格式，在组件实例化的时候再去 GraphQL 服务器获取数据。Relay 也会自动构建嵌套组件的 GraphQL 查询，这样多个嵌套的组件只需要发一次请求。这次大会也公布了 Relay 将会在8月份开源。</p>
<h2 id="Immutability">Immutability</h2><p>React 社区接收了很多函数式编程的想法，其中受 clojure 影响很深。immutable 数据的使用就是来自 clojure 社区。当年 Om，这个用 ClojureScript 写的 React 在速度上居然完虐原生 Javascript 版本的 React。这让整个社区都震惊了。其中一个原因就是 ClojureScript 使用了 immutable 数据。React 社区里也冒出了 immutable.js，这让 javascript 里也能用起 immutable 数据，完美弥补了javascript 做负责数据对象比较的先天性不足。immutable.js 的出现也成为了构建大型 React 应用的必备。本次大会甚至有在讨论是否把 immutable.js 直接纳入 javascript 语言中。我个人认为小型应用不会遇到 virtual DOM 渲染瓶颈，引入 immutable.js 只会让数据操作很累赘。</p>
<p><strong>相关演讲：</strong></p>
<p>[2] <a href="https://www.youtube.com/watch?v=xsSnOQynTHs&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD&amp;index=7" target="_blank" rel="external">Dan Abramov - Live React: Hot Reloading with Time Travel</a><br>[3] <a href="https://www.youtube.com/watch?v=WQLzZf34FJ8&amp;index=5&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD" target="_blank" rel="external">Lee Byron - Exploring GraphQL</a><br>[4] <a href="https://www.youtube.com/watch?v=IrgHurBjQbg&amp;index=8&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD" target="_blank" rel="external">Joseph Savona - Relay: An Application Framework For React</a><br>[5] <a href="https://www.youtube.com/watch?v=gY48GW87Feo&amp;index=6&amp;list=PLCC436JpVnK3HvUSAHpt-LRJkIK8pQG6R" target="_blank" rel="external">Nick Schrock &amp; Dan Schafer - Creating a GraphQL Server</a></p>
<h1 id="Targets">Targets</h1><p>对于 Virtual DOM 的讨论，很多人会说速度快过于真正的 DOM。这样的讨论可以让人快速入门理解 React，但是真正写过 React 应用的人会明白速度并不是 Virtual DOM 的精髓。我认为 Virtual DOM 的存在帮助我们做到了两件事。第一是声明式 UI。通过 Virtual DOM，UI 不再是一个不断被更变的 DOM，你只要声明 UI 是怎么生成的，React 会自动帮你把 UI 的改变渲染到真正的 DOM 上。这种新的思维方式让你可以不用手动操作真正的 DOM。第二是多 target。我们一直在讲 web，但 React 让我们做到 web 以外的 target。Virtual DOM 更像是 UI Virual Machine，自动帮你映射到真正的实现上。可以是 浏览器 DOM 、iOS UI、Android UI。在大会上，甚至有人做了 React 映射到 Terminal Text UI [7]。</p>
<p>多 Targets 是这次讨论的主要话题之一。多 targets 的根本是 <strong>提高开发者体验</strong>。这是本次大会上屡次被提起的概念。我们如何在保持一样的用户体验下，提高开发者体验。</p>
<p>任何一家有多客户端的公司都面临同一个问题：在各种客户端语言里重新造轮子。开发者需要学习新的语言、写和维护类似的功能。提升客户端开发者体验就是减少学习成本和维护成本。这就是 React 提倡的 learn once, write everywhere。</p>
<p>本次大会上也有一些鼓舞人心的消息。Facebook 内部 Ads Manager iOS 版本由 7 位工程师用 React Native 花了 5 个月完成。而 Android 版本，是同一班人，3个月内完成。代码重用率达到了 87%。而且在 React Native 中，大家比较关心的动画效果和速度的问题，也在这次大会上通过 Facebook 工程师 Spencer Ahrens 演讲中的流畅演示得到了令人满意的答案。</p>
<p>多 targets 也可以是在单个平台更深度的结合。这次大会最让我目瞪口呆的是 Sebastian Markbåge 的演讲《DOM as a Second-class Citizen》。演讲中他畅想 React 直接输出到浏览器架构的底层。</p>
<img src="/blog/2015/07/14/react-europe-conf/browser.png" alt="[]" title="[]">
<p>这是浏览器的渲染架构</p>
<img src="/blog/2015/07/14/react-europe-conf/deepBrowser.png" alt="[]" title="[]">
<p>这是 Sebastian Markbåge 认为 React 可以做的事情。</p>
<p>我当时听完后凌乱了。姑且不谈该不该这么做，我觉得 React 通过 Virtual DOM 能让我们有机会做到就已经让我兴奋不已了。也说明了 Facebook 在设计 React 时已经考虑到超越 DOM。真 TM 的 NB。。。</p>
<p><strong>相关演讲：</strong></p>
<p>[6] <a href="https://www.youtube.com/watch?v=xDlfrcM6YBk&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD&amp;index=4" target="_blank" rel="external">Spencer Ahrens - React Native: Building Fluid User Experiences</a><br>[7] <a href="https://www.youtube.com/watch?v=ee_U2t-8L48&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD&amp;index=10" target="_blank" rel="external">Mikhail Davydov - Back to Text UI</a><br>[8] <a href="https://www.youtube.com/watch?v=Zemce4Y1Y-A&amp;index=11&amp;list=PLCC436JpVnK0Phxld2dD4tM4xPMxJCiRD" target="_blank" rel="external">Sebastian Markbåge - DOM as a Second-class Citizen</a></p>
<h1 id="其他演讲">其他演讲</h1><p>篇幅原因，我不详细讨论 Language 和 Packager。但对有几个演讲也留下了深刻印象：</p>
<p><a href="https://www.youtube.com/watch?list=PLCC436JpVnK3HvUSAHpt-LRJkIK8pQG6R&amp;v=OFuDvqZmUrE" target="_blank" rel="external">Sebastian McKenzie - Improving Your Workflow With Code Transformation</a></p>
<p>演讲者是 Babel 的作者 Sebastian McKenzie。Babel 是目前社区里最受欢迎的代码编译工具。Facebook 团队甚至已经决定转用 Babel 而不再维护之前内部使用的 jstranform。</p>
<p>使用 webpack 或 browserify 这类工具编译代码已经渐渐成为前端工程师工作流程的一部分。Sebastian 这次分享了编译代码所带来的好处。他也刚在 Twitter 上宣布加入 Facebook，全心做 Babel。期待未来 Babel 能够带来更多的可能性。</p>
<img src="/blog/2015/07/14/react-europe-conf/sebmck.png" alt="[]" title="[]">
<p><a href="https://www.youtube.com/watch?v=1tavDv5hXpo&amp;list=PLCC436JpVnK3HvUSAHpt-LRJkIK8pQG6R&amp;index=2" target="_blank" rel="external">Cheng Lou - The State of Animation in React</a></p>
<p>最早关注 Cheng Lou 是因为他写的 <a href="https://github.com/chenglou/react-tween-state" target="_blank" rel="external">react-tween-state</a> 动画库。一直一来大家都对动画应该在 React 里怎么表达（示）为状态感到困惑。react-tween-state 是我认为最符合 React 思维的做法。把位移存在 state 里，然后通过 javascript 动态渲染新的位置。不过大家对该做法是否能达到满意的速度一直持有保留态度。这次在他的演讲中也展现出了非常出色的效果和速度，非常值得一看。</p>
<h1 id="总结">总结</h1><p>这次赫门在 JSConf 2015 上提出了前端的摩尔定理：前端每18月会难一倍。虽然他是故意搞笑的，但也确实说明了前端变化的迅速。我觉得前端之所以变化这么快，是因为我们现在面临着前所未有的工程化挑战。今天的前端复杂度跟几年前完全不是一个等级。这也促使着社区要找到在这种复杂度下能保持开发效率和开发体验的工具和设计模式。React 社区从其他领域（游戏渲染、ClojureScript、函数式编程）偷师学艺，结合前端面临的独特问题，提出了一系列解决方案。我觉得 React 社区在各方面都推动着前端社区往前进。这对整个社区都是好事。我也希望前端各个框架，就像  Christopher Chedeau 在 keynote 上说的，停止攻击，互相学习，共同推动整个社区的发展。</p>
<blockquote>
<p>It’s an exciting time to be a front-end developer.</p>
</blockquote>
<p>郭达峰<br>CTO of Strikingly.com</p>
<p>感谢 题叶、寸志、沈瑜杰、冯哲锐、王徐阳、徐欣 协助修订校对稿件</p>
<p>（这也是 Strikingly 团队做的首次技术分享，之后我们也会继续分享更多的前端技术及相关资讯，请关注我的<a href="http://www.weibo.com/dfguo" target="_blank" rel="external">微博</a>和 <a href="https://github.com/dfguo" target="_blank" rel="external">GitHub</a>）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/react-react-europe-conf-2015-graphql-relay/" rel="tag">#react, react europe conf 2015, graphql, relay</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/images/default_avatar.jpg" alt="Strikingly" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Strikingly</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strikingly" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/strikingly" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/strikingly" target="_blank">facebook</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data"><span class="nav-number">1.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flux"><span class="nav-number">1.1.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphQL_/_Relay"><span class="nav-number">1.2.</span> <span class="nav-text">GraphQL / Relay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relay"><span class="nav-number">1.2.1.</span> <span class="nav-text">Relay</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutability"><span class="nav-number">1.3.</span> <span class="nav-text">Immutability</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Targets"><span class="nav-number">2.</span> <span class="nav-text">Targets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他演讲"><span class="nav-number">3.</span> <span class="nav-text">其他演讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strikingly</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
